<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        
        background-color: rgb(75, 62, 129);
        text-align: center;
        color: aliceblue;
    }
    h1{
        margin-top: 300px;
        font-size: 50px;
    }
    h3{
        margin-top: 10px;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button{
        margin-top: 21px;
       margin-left: 20px;
        border: none;
        border-radius: 5px;
        height: 50px;
        width: 90px;
        background-color: rgb(0, 26, 73);
        color: aliceblue;
        font-size: 12px;
        
    }
    button:hover{
        background-color: cornflowerblue;
        color: midnightblue;
        font-size: 14px;
    }

    
</style>
<body>
    <h1>Bem vindo</h1>
    <h3>Escolha uma opção</h3>


    <button><a href="./cadastrarProduto.html" >Cadastrar Produto</a></button>
    <button><a href="./visualizarProduto.html">Visualizar Produto</a></button>
   
</body>
</html>