<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,600&display=swap');

  /* font-family: 'Bricolage Grotesque', sans-serif; */
  html{
    
    max-width: 2560px;
    min-width: 320px;
  }
    body{
    

        background-color: #c2ebff;
    }
    h1{
        display: flex;
        justify-content: center;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 600;
        font-size: 50px;
    }
    h3{
      
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 400;
        font-size: 30px;  
    }
    button img{
        width: 300px;
        height: 200px;
    }
    .curso{
        display: flex;
        justify-content:center ;
    }
    button{
    
        justify-content: center;
        margin: 0 25px;
        border: none;
        background-color:#5c9bda73;
        cursor: pointer;
        padding: 10px;
    }
    button:hover{
        background-color:#82ebc8ab; 
    }

</style>
<body>
    <h1>Cursos disponíveis:</h1>
   <section class="curso">
    <button><img src="../img/costura.jpg" alt="">
    <h3>Curso de Costura</h3></button>
    <button><img src="../img/marcenaria.PNG" alt="">
    <h3>Curso de Macenaria</h3></button>
    <button><img src="../img/perito criminal.jfif" alt="">
    <h3> Curso de Perito Criminal</h3></button>
    <button><img src="../img/virologia.jpg" alt="">
    <h3>Curso de Virologia</h3></button>
   </section>
</body>
</html>