<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,600&display=swap');

    /* font-family: 'Bricolage Grotesque', sans-serif; */
    body{
        background-color: #4682A9;
    }
    header {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

h1{
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: #F6F4EB;
}
    form {
        margin: 50px 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #b6e2ff;
        padding: 50px;
        width: 800px;
    }

    section {
        height: 40px;
    }

    label {
        font-family: 'Bricolage Grotesque', sans-serif;
        font-size: 20px;
        font-weight: 500;
    }

    .submiter {
        width: 100px;
        height: 50px;
        font-size: 14px;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 600;

        border: none;
        background-color: #4682A9;
        color: #F6F4EB;
        border-radius: 5px;
    }

    .submiter:hover {
        background-color: #a2daff;
        color: #756b6b;
    }

    input:focus {
        background-color: #b6e2ff;
        color: darkblue;
    }
</style>

<body>
    <header>
        <h1>Preencha as informações para contato</h1>
    </header>
    <form action="/formContato/save" method="post">
        <section> <label for="name">NOME:</label> <input type="text" name="name">
            <label for="age">IDADE:</label> <input type="number" name="age">
        </section>
        <section> <label for="tell">TELEFONE:</label> <input type="number" name="tell"> <label
                for="email">E-MAIL:</label> <input type="email" name="email"></section>
        <section> <input class="submiter" type="submit" value="Cadastrar"></section>

    </form>
</body>

</html>