<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,600&display=swap');

    /* font-family: 'Bricolage Grotesque', sans-serif; */
    body {

        background-color: #9bc3eb;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        width: 100%;
        background-color: rgba(250, 250, 255, 0.959);
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 400;
        font-size: 17px;

    }

    h1 {
        display: flex;
        justify-content: center;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 600;
        font-size: 50px;
    }

    p {
        display: flex;
        text-align: left;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 400;
        font-size: 27px;
        width: 500px;
        height: 30px;
    }

    img {
        display: flex;
        align-items: flex-start;
        width: 500px;


    }

    section {
        margin: 145px 480px;
        display: flex;
        justify-content: center;

       
    }

    nav img {
        width: 50px;
        height: 50px;
        margin-top: 15px;
    }
</style>

<body>
    <nav>
        <img src="../img/black_cat_icon_177458.svg" alt="">
        <h2>Página Inicial</h2></a></button>
    </nav>
    <h1>Bem vindo a nossa Instituição Atumalaca</h1>
    <section>
        <p>Somos uma instituição comprometida com a formação de nossos alunos com cursos que além de serem de fácil
            apredizagem,prezam pelo seu humor e saúde mental.</p>
        <img src="../img/img636918f37efd58.PNG" alt="">
    </section>
</body>

</html>